<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/accessibility_settings"
        android:persistent="true">

    <Preference
            android:key="accessibility_shortcut_preference"
            android:fragment="com.android.settings.accessibility.AccessibilityShortcutPreferenceFragment"
            android:title="@string/accessibility_global_gesture_preference_title"/>

    <PreferenceCategory
            android:key="user_installed_services_category"
            android:title="@string/user_installed_services_category_title">
    </PreferenceCategory>

    <PreferenceCategory
            android:key="screen_reader_category"
            android:title="@string/screen_reader_category_title">

        <Preference
                android:key="tts_settings_preference"
                android:fragment="com.android.settings.tts.TextToSpeechSettings"
                android:title="@string/tts_settings_title"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="display_category"
            android:title="@string/display_category_title">

        <Preference
                android:fragment="com.android.settings.accessibility.ToggleFontSizePreferenceFragment"
                android:key="font_size_preference_screen"
                android:title="@string/title_font_size"/>

        <com.android.settings.display.ScreenZoomPreference
                android:key="screen_zoom"
                android:title="@string/screen_zoom_title"/>

        <Preference
            android:fragment="com.android.settings.accessibility.MagnificationPreferenceFragment"
            android:key="magnification_preference_screen"
            android:title="@string/accessibility_screen_magnification_title"
            android:icon="@mipmap/ic_accessibility_magnification" />

        <SwitchPreference
                android:key="toggle_large_pointer_icon"
                android:title="@string/accessibility_toggle_large_pointer_icon_title" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="interaction_control_category"
            android:title="@string/interaction_control_category_title">

        <Preference
                android:fragment="com.android.settings.accessibility.ToggleAutoclickPreferenceFragment"
                android:key="autoclick_preference_screen"
                android:title="@string/accessibility_autoclick_preference_title"/>

        <SwitchPreference
                android:key="toggle_power_button_ends_call_preference"
                android:title="@string/accessibility_power_button_ends_call_prerefence_title"
                android:persistent="false"/>

        <SwitchPreference
                android:key="toggle_lock_screen_rotation_preference"
                android:title="@string/accelerometer_title"
                android:persistent="false"/>

        <SwitchPreference
                android:key="toggle_force_immersive_mode"
                android:title="@string/accessibility_toggle_immersive_mode_title"
                android:summary="@string/accessibility_toggle_immersive_mode_summary"
                android:persistent="false"/>

        <ListPreference
                android:key="select_long_press_timeout_preference"
                android:title="@string/accessibility_long_press_timeout_preference_title"
                android:entries="@array/long_press_timeout_selector_titles"
                android:entryValues="@array/long_press_timeout_selector_values"
                android:persistent="false"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="audio_and_captions_category"
            android:title="@string/audio_and_captions_category_title">

        <SwitchPreference
                android:key="toggle_master_mono"
                android:title="@string/accessibility_toggle_master_mono_title"
                android:summary="@string/accessibility_toggle_master_mono_summary"
                android:persistent="false"/>

        <SwitchPreference
                android:key="toggle_force_hpout"
                android:title="@string/accessibility_toggle_force_hpout_title"
                android:summary="@string/accessibility_toggle_force_hpout_summary"
                android:persistent="false"/>

        <SwitchPreference
                android:key="toggle_hdmiin_audio"
                android:title="@string/accessibility_toggle_hdmiin_audio_title"
                android:summary="@string/accessibility_toggle_hdmiin_audio_summary"
                android:persistent="false"/>

        <Preference
                android:fragment="com.android.settings.accessibility.CaptionPropertiesFragment"
                android:key="captioning_preference_screen"
                android:title="@string/accessibility_captioning_title" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="experimental_category"
            android:title="@string/experimental_category_title">

        <SwitchPreference
                android:key="toggle_high_text_contrast_preference"
                android:title="@string/accessibility_toggle_high_text_contrast_preference_title" />

        <Preference
                android:fragment="com.android.settings.accessibility.ToggleDaltonizerPreferenceFragment"
                android:key="daltonizer_preference_screen"
                android:title="@string/accessibility_display_daltonizer_preference_title" />

        <SwitchPreference
                android:key="toggle_inversion_preference"
                android:title="@string/accessibility_display_inversion_preference_title"
                android:summary="@string/accessibility_display_inversion_preference_subtitle"
                android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>
